dependencies {
    compile project(":core")
    compile project(":platform:platform-api")

    compile "org.elasticsearch:elasticsearch:5.6.0"
    compile "org.elasticsearch.client:transport:5.6.0"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    compile group: 'freemarker', name: 'freemarker', version: '2.3.9'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.2.0'
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'

}