# cb

./: README.md  build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/auth-resource/src/main/java/com/asiainfo/rms/auth/resource/: OAuth2Configuration.java
auth/auth-server/src/main/java/com/asiainfo/rms/auth/server/: AuthServerApplication.java  CustomPasswordEncoder.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  MyHandlerInterceptorAdapter.java  OAuth2Config.java  WebAppConfigurer.java  WebSecurityConfig.java
auth/auth-server/src/main/resources/: bootstrap.yml
platform/platform-impl/: build.gradle
platform/platform-impl/src/main/java/com/asiainfo/rms/: PlatformApplication.java
platform/platform-impl/src/main/java/com/asiainfo/rms/alm/configure/: ElasticSearchConfigure.java
platform/platform-impl/src/main/java/com/asiainfo/rms/system/: MyHandlerInterceptorAdapter.java  TestConfiguration.java  WebAppConfigurer.java
platform/platform-impl/src/main/java/com/asiainfo/rms/system/convert/: ReverseAuthenticateConvert.java  SysAlmAttachCheckConfigConvert.java  SysAuthorConvert.java  SysDataRoleConvert.java  SysFileAttachmentsConvert.java  SysFunction.java  SysLoginLogConvert.java  SysLoginUserInfoConvert.java  SysOpLogConvert.java  SysOpTypeDefConvert.java  SysOrganizeConvert.java  SysOrganizeTypeConvert.java  SysParamConvert.java  SysRoleConvert.java  SysStaffAddOrgConvert.java  SysStaffConvert.java  SysStaffOrgConvert.java  SysStaffOrgRelatConvert.java  SysStaffRoleAuthorConvert.java  SysStaffWorkingGroupConvert.java  SysStationConvert.java  SysStationDataRoleConvert.java  SysStationFuncConvert.java  SysStationWfRoleConvert.java  SysStructureConvert.java  SysStructureDefConvert.java  SysStructureInfoConvert.java  SysWfRoleConvert.java  SysWorkingGroupConvert.java
platform/platform-impl/src/main/java/com/asiainfo/rms/system/dao/: ReverseAuthenticateRedisDAO.java  SysAlmAttachCheckConfigDao.java  SysAuthorDao.java  SysDataRoleDao.java  SysFileAttachmentsDao.java  SysFunctionDao.java  SysLoginLogDao.java  SysOpLogDao.java  SysOpTypeDefDao.java  SysOrganizeDao.java  SysOrganizeTypeDao.java  SysParamDao.java  SysRoleDao.java  SysStaffDao.java  SysStaffOrgRelatDao.java  SysStaffRoleAuthorDao.java  SysStaffWorkingGroupDao.java  SysStationDao.java  SysStationDataRoleDao.java  SysStationFuncDao.java  SysStationWfRoleDao.java  SysStructureDefDao.java  SysStructureInfoDao.java  SysWfRoleDao.java  SysWorkingGroupDao.java
platform/platform-impl/src/main/java/com/asiainfo/rms/system/domain/: ReverseAuthenticateRepostitory.java  SysAlmAttachCheckConfigRepostitory.java  SysAuthorRepository.java  SysDataRoleRepostitory.java  SysFileAttachmentsRepostitory.java  SysFunctionRepository.java  SysLoginLogRepository.java  SysLoginUserInfoRepository.java  SysOpLogRepository.java  SysOpTypeDefRepository.java  SysOrganizeRepository.java  SysOrganizeTypeRepository.java  SysParamRepository.java  SysRoleRepository.java  SysStaffAddOrgRepository.java  SysStaffOrgRelatRepository.java  SysStaffOrgRepository.java  SysStaffRepository.java  SysStaffRoleAuthorRepository.java  SysStaffWorkingGroupRepository.java  SysStationDataRoleRepository.java  SysStationFuncRepository.java  SysStationRepository.java  SysStationWfRoleRepository.java  SysStructureDefRepository.java  SysStructureInfoRepository.java  SysStructureListRepository.java  SysStructureRepository.java  SysWfRoleRepository.java  SysWorkingGroupRepository.java
platform/platform-impl/src/main/java/com/asiainfo/rms/system/service/: AuthorServiceImpl.java  CreateFileServiceImpl.java  DataRoleServiceImpl.java  FileUpLoadServiceImpl.java  FunctionServiceImpl.java  LoginServiceImpl.java  OpTypeDefServiceImpl.java  OrganizeServiceImpl.java  OrganizeTypeServiceImpl.java  StaffServiceImpl.java  (+13 more)
platform/platform-impl/src/main/resources/: bootstrap.yml
platform/platform-impl/src/main/resources/mapper/arsenal/: ALmAsnltmpChgeExtendMapper.xml  AlmArsenalRulesMapper.xml  AlmArsenalServiceMapper.xml  AlmAsnltmpChargeMapper.xml  AlmAsnltmpConfigMapper.xml  AlmAsnltmpLabelConfigMapper.xml  AlmAsnltmpOnlineMapper.xml  AlmAsnltmpRuleRelatMapper.xml  AlmAsnltmpRuleValueMapper.xml  AlmAsnltmpServiceRelatMapper.xml  AlmAsnltmpServiceValueMapper.xml  AlmAsnltmpSgExtendMapper.xml  AlmAsnltmpStoreGiveMapper.xml  AlmAsnltmpTopicMapper.xml  AlmFreeFlowActivityMapper.xml  AlmReqtmpConfigMapper.xml
platform/platform-impl/src/main/resources/mapper/demand/: AlmReqtmpBusiayaMapper.xml  AlmReqtmpChargeMapper.xml  AlmReqtmpComprehensiveMapper.xml  AlmReqtmpEleChanlMapper.xml  AlmReqtmpFunctionMapper.xml  AlmReqtmpMarketMapper.xml  AlmReqtmpRewardCntMapper.xml  AlmReqtmpRewardMapper.xml  AlmReqtmpSimpleParamMapper.xml  AlmReqtmpTopicMapper.xml
platform/platform-impl/src/main/resources/mapper/system/: SysAlmAttachCheckConfigMapper.xml  SysAuthorMapper.xml  SysDataRoleMapper.xml  SysFileAttachmentsMapper.xml  SysFunctionMapper.xml  SysLoginLogMapper.xml  SysLoginUserInfoMapper.xml  SysOpLogMapper.xml  SysOpTypeDefMapper.xml  SysOrganizeMapper.xml  SysOrganizeTypeMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysStaffAddOrgMapper.xml  SysStaffMapper.xml  SysStaffOrgRelatMapper.xml  SysStaffRoleAuthorMapper.xml  SysStaffWorkingGroupMapper.xml  SysStationDataRoleMapper.xml  SysStationFuncMapper.xml  SysStationMapper.xml  SysStationWfRoleMapper.xml  SysStructureDefMapper.xml  SysStructureInfoMapper.xml  SysWfRoleMapper.xml  SysWorkingGroupMapper.xml
platform/platform-impl/src/main/resources/mapper/util/: AlmAttPackageMapper.xml  AlmAttachCheckConfigMapper.xml  AlmAttachmentMapper.xml
platform/platform-impl/src/main/webapp/swagger2/: index.html
platform/platform-impl/src/test/java/com/asiainfo/rms/alm/: TestBaseElasticSearch.java
workflow/workflow-api/: build.gradle
workflow/workflow-impl/: build.gradle  gradle.properties
workflow/workflow-impl/src/main/java/com/asiainfo/rms/workflow/: WorkflowApplication.java
workflow/workflow-impl/src/main/resources/: bootstrap.yml
workflow/workflow-impl/src/main/webapp/swagger2/: index.html
(+723 files in other folders)
