subprojects {

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
        compile 'org.springframework.boot:spring-boot-starter-redis'
        //compile project(":core")
    }
}

project(":auth:auth-server") {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        testCompile "junit:junit:${junitVersion}"
        testCompile 'org.springframework.boot:spring-boot-starter-test'

        compile fileTree(dir:'../../lib',include:['ssosdk.jar'])
        compile fileTree(dir:'../../lib',include:['xjcmccssosdk.jar'])
//        compile files('../../lib/ssosdk.jar')
        compile project(":platform:platform-client")
    }
}