dependencies{
    compile project(":api-common")
    compile project(":core")

    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile("io.springfox:springfox-swagger2:${springfoxVersion}") {
        exclude module: 'mapstruct'
    }
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"

}